# MONGO_URL=mongodb+srv://scoreApp:scoreApp@scoreApp.gue4wzu.mongodb.net/scoreApp
PORT=5003
MONGO_URL=mongodb+srv://scoreSystemApp:scoreSystemApp@scoresystemapp.k8xyugf.mongodb.net/scoreSystemApp
SECRET_KEY=scoreApp2024
JWT_SECRET=scoreApp